<?php 
return [
        'email_config'=>[
            'from_email'    =>'kamal@goforsys.com',
            'from_name'     =>'MediFellows',
            'reply_to'      =>'kamal@goforsys.com',
            'host'          =>'mail.goforsys.com',
            'username'      =>'kamal@goforsys.com',
            'password'      =>'password@123',
            'smtp_secure'   =>'ssl',
            'smtp_port'     => 465,
            
        ],
        'SUCCESS_LOGIN' => 'User Login Successfully.',
        'EMAIL_NOT_VERIFIED'=>'Account Email not verified yet',
        'PROFILE_NOT_COMPLETED'=>'User Profile is not Completed yet',
        'INVALID_PASS'=>'Invalid Password!!!',
        'INVALID_USERNAME_OR_EMAIL'=>  'Email not exist in sysyem',
        'EMAIL_ALREADY_EXIST'=>'Email ID Already Exist.',
        'EMAIL_AVILABLE'  => 'Email ID is Avilable for Use.',
        'EMAIL_ALREADY_TAKEN'=>'The email has already been taken.',
        'REG_SUCCESS'=>'User Registered Successfully',
        'SERVER_ERROR'=>'Server Error',
        'VERIFY_LINK_SENT'=>'Email Verify Link Successfully Sent ',
        'OTP_EMAIL_SEND'=>'OTP send Successfully your email address.',
        'EMAIL_NOT_EXIST'=>'This Email id not Registered yet',
        'LISTING_GET'=>'Listing get Successfully',
        'PROFILE_UPDATE'=>'Profile Updated Successfully',
        'PROFILE_PIC_UPDATE'=>'Profile Picture Updated Successfully',
        'PROFILE_COVER_UPDATE'=>'Profile Cover Image Updated Successfully',
        'NO_ERROR'=>'No Error',
        'SUCCESS'=>'Record Get Successfully',
        'SUCCESS1'=>'Success',
        'ERROR'=>'Error',
        'INVALID_USER'=>'Invalid User ID',
        'PROFILE_PIC_REMOVE'=>'Profile Picture Removed Successfully',
        'POST_ADD_SUCCESS'=>'Post submitted successfully',
        'NO_LIKE_POST'=>'Could not found any likes for this Post',
        'NOT_FOUND'=>'Record not found',
        'NO_POST_COMMENTS'=>'Could not found any comments for this post',
        'GALLERY_EMPTY'=>'Unable to find any images in gallery',
        'EVENT_CREATED'=>'Event Created Successfully',
        'EVENT_EMPTY'=>'No Event Found',
        'NO_POST'=>'No Post Found',
        'NO_FRIENDS'=>'User dont have any Friends Yet.',
        'GROUP_ALREADY_EXIST'=>'Group Name Already Exist.',
        'GROUP_ADD'=>'Group Add Successfully.',
        'GROUP_MEMBER_ADD'=>'Group Members Add Successfully.',
        'COMMUNITY_ALREADY_EXIST'=>'Community Name Already Exist.',
        'COMMUNITY_ADD'=>'Community Add Successfully.',
        'COMMUNITY_MEMBER_ADD'=>'Community Members Add Successfully.',
        'CURRENT_PASSWORD_NOT_MATCH'=>'Invalid Current Password',
        'PASSWORD_UPDATED'=>'Password Updated Successfully.',
        'ALREADY_FOLLOWING'=>'Already Following',
        'JOB_ADD_SUCCESS'=>'New Job Post Successfully.',
        'JOB_APPLY_SUCCESS'=>'Job Apply Successfully.',
        'OTP_SENT'=>'OTP Sent Successfully',
        'INVALID_OTP'=>'OTP Invalid',
        'OTP_VERIFIED_SUCCESS'=>'OTP Verified Successfully',
        'EMAIL_NOT_EXIST'=>'Email or Mobile No. Not Exist',
        'MOBILE_ALREADY_TAKEN'=>'Mobile Number Already Exist',
        'INVALID_USER_ID'=>'Invalid User ID',
        'VALID_COMPANY'=>'Company Registration Number is Valid',
        'INVALID_COMPANY'=>'Company Registration Number is not Valid',
        'INVALID_Q_CATEGORY'=>'Invalid Qualifaction Category',
        'ALREADY_BLOCK'=>'User Already Blocked',
        'INVALID_JOB_ID'=>'Job Id Not Found',
        'JOB_UPDATE_SUCCESS'=>'Job Updated Successfully',
        'NO_GROUP_FOUD'=>'No group found',
        'NO_FRIENDS_REQUEST'=>'Friends Request is Empty.',
        'GROUP_UPDATED'=>'Group updated Successfully',
        'EVENT_UPDATED'=>'Event updated Successfully',
        'GROUP_MODERATOR_ADD'=>'Moderator added Successfully',
        'GROUP_REPORT_SUCCESS'=>'Report succesfully send to Admin',
        'ALREADY_MUTED'=>'User already Muted',
        'GROUP_ALREADY_BLOCK'=>'Group already blocked'
       ];

        ?>